{
  "name": "pnpm-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm test --filter *",
    "test:apps": "pnpm test --filter ./apps",
    "test:libs": "pnpm test --filter ./libs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.5.5"
  }
}
